{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "offline2": "nodemon -e js,ts,yml --ignore node_modules --exec npm run offline",
    "offline": "npx serverless offline --stage local",
    "test": "NODE_ENV=local ./node_modules/.bin/jest --ci --verbose --coverage --forceExit --detectOpenHandles",
    "test2": "npx sls dynamodb start --migrate --stage local & sleep 10 && npm run test && kill -9 `lsof -t -i:8000`",
    "debug-test": "node --inspect-brk=9230 ./node_modules/.bin/jest --forceExit --detectOpenHandles",
    "buildtest": "tsc --noEmit",
    "dynamodb-install": "npx sls dynamodb install",
    "dynamodb": "npx sls dynamodb start --migrate --stage local",
    "coveralls": "npm run test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "lint": "npx eslint --ext .js,.jsx,.ts,.tsx ./"
  },
  "dependencies": {
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "@aws/dynamodb-data-mapper-annotations": "^0.7.3",
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.871.0",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.10",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-typescript": "^7.13.0",
    "@types/aws-lambda": "^8.10.73",
    "@types/jest": "^25.2.3",
    "@types/node": "^10.17.55",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-jest": "^26.6.3",
    "coveralls": "^3.1.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-module-resolver": "^1.5.0",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "serverless": "^1.83.3",
    "serverless-create-global-dynamodb-table": "^2.1.0",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-offline": "^6.8.0",
    "serverless-prune-plugin": "^1.4.4",
    "serverless-webpack": "^5.4.0",
    "ts-lint": "^4.5.1",
    "ts-loader": "^5.3.3",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.9.9",
    "typescript-eslint": "0.0.1-alpha.0",
    "webpack": "^4.46.0",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
