{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug tests single run WRONG",
      "type": "node",
      "request": "launch",
      "env": { "CI": "true" },
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/jest",
      "args": ["--ci", "--verbose"],
      "port": 4674,
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "jest test debug sample",
      "runtimeExecutable": "npm",
      "cwd": "${workspaceRoot}",
      "runtimeArgs": [
          "run-script",
          "debug-test"
      ],
      "port": 9230
    },
    {
      "name": "Lambda",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--inspect", "--debug-port=9229"],
      "program": "/home/lrodrigo/.nvm/versions/node/v12.16.2/bin/serverless",
      "args": ["offline", "--stage local"],
      "port": 9229,
      "console": "integratedTerminal"
    },
  ]
}