{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "jest test debug sample",
      "runtimeExecutable": "npm",
      "cwd": "${workspaceRoot}",
      "runtimeArgs": [
          "run-script",
          "debug-test"
      ],
      "port": 9230
    },
    {
      "name": "Lambda",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--inspect", "--debug-port=9229"],
      "program": "/home/lorenzo/.nvm/versions/node/v12.18.3/bin/serverless",
      "args": ["offline", "--stage", "local"],
      "port": 9229,
      "console": "integratedTerminal"
    },
  ]
}